# Broker 3 配置
broker.id=3
listeners=PLAINTEXT://localhost:9094
advertised.listeners=PLAINTEXT://localhost:9094
zookeeper.connect=localhost:2181
log.dirs=./cluster/broker-3
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=3
default.replication.factor=3
min.insync.replicas=2
log.retention.hours=168
log.segment.bytes=1073741824
log.cleanup.policy=delete
log.cleanup.interval.ms=300000
auto.create.topics.enable=true
delete.topic.enable=true
group.initial.rebalance.delay.ms=3000
